PORT=4000
MONGO_DB_URL=mongodb://DataCollection:1111@cluster-shard-00-00.7csni.mongodb.net:27017,cluster-shard-00-01.7csni.mongodb.net:27017,cluster-shard-00-02.7csni.mongodb.net:27017/DrinkCollec?ssl=true&replicaSet=atlas-qytodo-shard-0&authSource=admin&retryWrites=true&w=majority
